# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OrderAroundRestaurant' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OrderAroundRestaurant

  pod 'Charts', '~>3.2.0'
  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'SwiftyJSON'
  pod 'SDWebImage'
  pod 'NVActivityIndicatorView'
  #pod 'GooglePlaces'
  pod 'GooglePlaces'
  pod 'GoogleMaps'

  #pod 'Fabric', '~> 1.9.0'
 # pod 'Crashlytics', '~> 3.12.0'
  pod 'Firebase/Core'
  pod 'TextFieldEffects'
  pod 'UnsplashPhotoPicker', '~> 1.1'
  pod 'EasyTipView', '~> 2.0.4'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  


  target 'OrderAroundRestaurantTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OrderAroundRestaurantUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
